[33mcommit 673b1d26641f388f352c94cef924f23bf735c990[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jorge <jorgeivands165@gmail.com>
Date:   Tue Mar 5 18:21:29 2024 -0600

    cambiamos a numero

[33mcommit ca57efd7f2cd04a86c02bb916788892d972a5b30[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jorge <jorgeivands165@gmail.com>
Date:   Tue Mar 5 17:37:14 2024 -0600

    cambio color de barra

[33mcommit 1d1aa9635e0cdc3376c3ef8415d97bd807022bcd[m
Author: jorge <jorgeivands165@gmail.com>
Date:   Tue Mar 5 17:34:11 2024 -0600

    cambiamos titulo

[33mcommit 06a8c28b88141063b51d0b41a5e7ffea96e8d712[m
Author: jorge <jorgeivands165@gmail.com>
Date:   Tue Mar 5 17:30:48 2024 -0600

    inicio
